<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Compas</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<style>
			#blok1 {
				margin-left: 20%;
				display: inline-block;
			}
			#blok2 {
				margin-left: 50%;
				display: inline-block;
			}
			#foto {
				margin-left: 80%;
				display:inline-block;
			}
			.button {
			  background-color: #FFD0A3;
			  color: white;
			  padding: 15px 20px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			}
			.button1{
			  background-color: #223f61;
			  color: white;
			  padding: 15px 20px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			  float: right;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="blok1" style="float:right;">
				<a class="button1"style="font-family:verdana;" href="opzet.html" target="_blank">Home</a>
				<a class="button1"style="font-family:verdana;" href="hulp.html" target="_blank">Hulp</a>
				<a class="button1"style="font-family:verdana;" href="account.html" target="_blank">Account </a>
			</div>
		</header>
		<aside>
		<ul>
			  <li><a style="font-family:verdana;" href="taken.html">Taken</a></li>
			  <li><a style="font-family:verdana;" href="bestanden.html">Bestanden</a></li>
			  <li><a style="font-family:verdana;" href="agenda.html">Agenda</a></li>
		</ul>
		</aside>
		<main>
			<div id="blok1">
				<h1 style="font-family:verdana;">Welkom bij Compas!</h1>
				<p style="font-family:verdana;">  Werk beter, succes sterker! </p>
				<a class="button"style="font-family:verdana;" href="https://www.w3schools.com" target="_blank">W3schools</a>
			</div>
	
		</main>
		<footer>
		</footer>
	</body>
</html>
